\n\n\n\n\n<div class=\"view view-address-lookup view-id-address_lookup view-display-id-block_1
    js-view-dom-id-72953d93e2c28c50a5e1080d010028755e078c2fcec1761f4da76a554f1d0f9a\">\n \n \n <div
        class=\"view-filters\">\n <form class=\"views-exposed-form\"
            data-drupal-selector=\"views-exposed-form-address-lookup-block-1\" action=\"/address-lookup\" method=\"get\"
            id=\"views-exposed-form-address-lookup-block-1\" accept-charset=\"UTF-8\">\n \n\n\n\n<div
                class=\"form--inline clearfix\">\n \n<div class=\"js-form-item form-item js-form-type-textfield
                    form-type-textfield js-form-item-address form-item-address\">\n \n\n\n<label for=\"edit-address\"
                        class=\"form-item__label\">Your address</label>\n \n \n\n\n \n<input
                        data-drupal-selector=\"edit-address\" class=\"form-autocomplete form-text form-item__textfield\"
                        data-autocomplete-path=\"/views-autocomplete-filters/address_lookup/block_1/ezi_address/0\"
                        data-msg-maxlength=\"This field field has a maximum length of 128.\" type=\"text\"
                        id=\"edit-address\" name=\"address\" value=\"1/27 Toorak Road Bright\" maxlength=\"128\" />\n\n
                </div>\n<div data-drupal-selector=\"edit-actions\" class=\"form-actions js-form-wrapper form-wrapper\"
                    id=\"edit-actions\">\n \n<input data-drupal-selector=\"edit-submit-address-lookup\" type=\"submit\"
                        id=\"edit-submit-address-lookup\" value=\"Apply\" class=\"button js-form-submit
                        form-submit\" />\n\n</div>\n\n</div>\n\n</form>\n\n </div>\n \n <div class=\"view-content\">\n
        <div class=\"views-row\">
            <div class=\"views-field views-field-address\"><span class=\"field-content\">
                    <p>Collection details for 1/27 TOORAK ROAD BRIGHT</p>
                </span></div>
            <div class=\"views-field views-field-waste-day\">
                <h3 class=\"views-label views-label-waste-day\">Waste Collection</h3>
                <p class=\"field-content\">Your next waste collection is in 12 days on Tuesday 29th July 2025.</p>
            </div>
            <div class=\"views-field views-field-recycling-day\">
                <h3 class=\"views-label views-label-recycling-day\">Recycling Day</h3>
                <p class=\"field-content\">Your next recycling collection is in 5 days on Tuesday 22nd July 2025.</p>
            </div>
            <div class=\"views-field views-field-fogo-day\">
                <h3 class=\"views-label views-label-fogo-day\">FOGO Day</h3>
                <p class=\"field-content\">Your next FOGO collection is in 5 days on Tuesday 22nd July 2025.</p>
            </div>
            <div class=\"views-field views-field-calendar-url\"><span class=\"field-content\"></br>\n<a
                        href=\"https://maps.alpineshire.vic.gov.au/wastecalendars/2025-26/Waste%20Collection%20Calendar%20-%20Alpine%20Shire%20-%20TUESDAY%20A.pdf\"
                        class=\"button\" target=\"_blank\" rel=\"noopener noreferrer\">Download kerbside collection
                        calendar</a></span></div>
        </div>\n\n </div>\n \n </div>\n